
                const { jsPDF } = window.jspdf;
                var doc = new jsPDF();

                // Generate a random Invoice No.
                const randomInvoiceNo = `INV-${Math.floor(100000 + Math.random() * 900000)}`;

                // Get the current date
                const currentDate = new Date();
                const formattedDate = `${currentDate.getDate()}/${currentDate.getMonth() + 1}/${currentDate.getFullYear()}`;

                // Add Invoice Title with Bottom Margin
                doc.setFontSize(16);
                doc.setFont('helvetica', 'bold');
                doc.text('INVOICE', 100, 20, { align: 'center' });
                let marginBottom = 20;
                let currentY = 20 + marginBottom;

                // Order Details Section
                doc.setFontSize(10);
                doc.setFont('helvetica', 'normal');
                doc.text('Invoice No:', 10, currentY);
                doc.text(randomInvoiceNo, 40, currentY);
                doc.text('Invoice Date:', 80, currentY);
                doc.text(formattedDate, 110, currentY);
                doc.text('Status:', 150, currentY);
                doc.text('New', 170, currentY);

                currentY += 10;

                doc.setFontSize(10);
                doc.text('Name:', 10, currentY);
                doc.text('', 40, currentY);
                doc.text('Address:', 10, currentY + 5);
                doc.text('', 40, currentY + 5);
                doc.text('Mobile:', 10, currentY + 10);
                doc.text('', 40, currentY + 10);
                doc.text('Payment:', 150, currentY);
                doc.text('Cash', 170, currentY);
                doc.text('Sold By:', 150, currentY + 5);
                doc.text('Admin', 170, currentY + 5);

                doc.setFillColor(200, 200, 200);
                doc.rect(10, currentY + 20, 190, 8, 'F');
                doc.setFontSize(10);
                doc.setFont('helvetica', 'bold');


                doc.text('Sl.', 12, currentY + 25);
                doc.text('Item Name', 30, currentY + 25);
                doc.text('Quantity', 90, currentY + 25);
                doc.text('Unit Price', 120, currentY + 25);
                doc.text('Discount', 150, currentY + 25);
                doc.text('Amount', 180, currentY + 25);

                // Table Content
                doc.setFont('helvetica', 'normal');
                let yPosition = currentY + 33;
                let sl = 1;

                rows.each(function () {
                    var row = $(this);
                    var itemName = row.find('td:eq(1)').text();
                    var quantity = parseFloat(row.find('td:eq(2)').text());
                    var unitPrice = parseFloat(row.find('td:eq(3)').text());


                    var amount = (quantity * unitPrice).toFixed(2);


                    doc.text(sl.toString(), 12, yPosition);
                    doc.text(itemName, 0, yPosition + -4, { align: 'left' });
                    doc.text(quantity.toString(), 100, yPosition, { align: 'right' });
                    doc.text(unitPrice.toFixed(2), 135, yPosition, { align: 'right' });
                    doc.text(discount, 160, yPosition, { align: 'right' });
                    doc.text(amount, 193, yPosition, { align: 'right' });

                    sl++;
                    yPosition += 8;
                });


                doc.setLineWidth(0.1);
                yPosition += 2;
                doc.line(10, yPosition, 200, yPosition);


                yPosition += 5;
                doc.setFont('helvetica', 'normal');
                doc.text('Gross Amount:', 140, yPosition);
                doc.text(total_price, 180, yPosition);

                yPosition += 5;
                doc.text('Discount (ABS):', 140, yPosition);
                doc.text(discount, 180, yPosition);

                yPosition += 5;
                doc.text('Tax Amount:', 140, yPosition);
                doc.text('0.00', 180, yPosition);

                yPosition += 5;
                doc.text('Net Amount:', 140, yPosition);
                doc.text(payable, 180, yPosition);

                yPosition += 5;
                doc.text('Paid Amount:', 140, yPosition);
                doc.text(payable, 180, yPosition);

                yPosition += 5;
                doc.text('Due Amount:', 140, yPosition);
                doc.text('0.00', 180, yPosition);

                let footerYPosition = 265;
                doc.text('Authorized Signature', 10, footerYPosition);
                doc.text('Customer Signature', 150, footerYPosition);

                // Company Info positioned below the signatures
                doc.text('EMON DENTAL.', 10, footerYPosition + 5);
                doc.text('979 Eastern Plaza, Dhaka-1205, Bangladesh.Contact: +8801XXXXXXXXX, Email: info@example.com', 10, footerYPosition + 10);

                doc.setFillColor(135, 206, 235);
                doc.rect(0, 290, 210, 20, 'F');

                const fileName = `Invoice_${randomInvoiceNo}.pdf`;
                var pdfBlob = doc.output('blob');
                var pdfUrl = URL.createObjectURL(pdfBlob);
                window.open(pdfUrl, '_blank');